{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "rootDir": "src/back",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/back"]
}
